[master]
a-master-01 ansible_host='192.168.17.101' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
a-master-02 ansible_host='192.168.17.102' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
a-master-03 ansible_host='192.168.17.103' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
a-master-04 ansible_host='192.168.17.104' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
a-worker-01 ansible_host='192.168.17.105' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
a-worker-02 ansible_host='192.168.17.106' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
a-worker-03 ansible_host='192.168.17.107' ansible_user='someuser' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
